# Video-Ads-Project

./: LICENSE  README.md  gitignore
ExampleApp/: README.md  settings.gradle.kts
ExampleApp/app/: build.gradle.kts
ExampleApp/app/src/main/: AndroidManifest.xml
ExampleApp/app/src/main/java/com/example/exampleapp/: MainActivity.java
ExampleApp/app/src/main/res/layout/: activity_main.xml
ExampleApp/gradle/wrapper/: gradle-wrapper.properties
ExampleApp/videoadslibrary/: build.gradle
ExampleApp/videoadslibrary/src/main/java/com/example/videoadslibrary/: AdPlayerActivity.java  VideoAdsSdk.java
Video Ads API/: README.md  gitAutoPush.js  package-lock.json  package.json  server.js
Video Ads API/models/: Ad.js
Video Ads API/routes/: ads.js
Video-Ads-Dashboard/dashboard/: README.md  index.css  index.html  package-lock.json  package.json  vite.config.js
Video-Ads-Dashboard/dashboard/scripts/: seedAds.js  updateLinks.js
Video-Ads-Dashboard/dashboard/src/: App.jsx
Video-Ads-Dashboard/dashboard/src/components/: AdsMap.jsx  DashboardAds.jsx  DashboardStats.jsx  TopBar.jsx
Video-Ads-Dashboard/dashboard/src/styles/: theme.js
VideoAds/: .gitignore  README.md  settings.gradle
VideoAds/app/: build.gradle.kts
VideoAds/app/src/main/: AndroidManifest.xml
VideoAds/app/src/main/java/com/example/videoads/: MainActivity.java
VideoAds/app/src/main/res/values/: strings.xml  themes.xml
VideoAds/app/src/main/res/values-night/: themes.xml
VideoAds/gradle/: libs.versions.toml
VideoAds/videoadslibrary/src/main/: AndroidManifest.xml
VideoAds/videoadslibrary/src/main/java/com/example/videoadslibrary/: Ad.java  VideoAdsSdk.java
VideoAds/videoadslibrary/src/main/java/com/example/videoadslibrary/Interfaces/: AdService.java
VideoAds/videoadslibrary/src/main/res/layout/: activity_ad_player.xml
docs/: documentation.md  index.md
