[versions]
agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
media3ExoplayerVersion = "1.7.1"
repo = "Tag"
retrofitVersion = "2.9.0"
squareupConverterGson = "2.9.0"

[libraries]
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
repo = { module = "com.github.User:Repo", version.ref = "repo" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupConverterGson" }
retrofit2-retrofit = { module = "libs.com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

